<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, intial-scale=1">
		  <link href="https://fonts.googleapis.com/css?family=Montserrat|Oswald|Play|Righteous|Source+Sans+Pro|Ubuntu" rel="stylesheet">

		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
		<style>
		
			body{
				background-image: url("images/urban-wallpaper.jpg");
				color: white;
				background-size: cover;
			
			}
			
			.navbar-brand{
				font-family: 'Play', san-serif;
			
			}
			
			.navbar .navbar-brand{
				color: white;
			}
			
			.navbar li{
				font-family: 'Ubuntu', sans-serif;
			}
			
			.navbar form{
				font-family: 'Ubuntu', san-serif;
			}
			
			.navbar{
			margin-bottom: 0px;
			}
			
		
			
			h1{
				font-family: 'Ubuntu', san-serif;
				font-size: 78px;
				text-shadow: 2px 2px black;
			
			}
			
			#centerHeader{
				margin-top: 140px;
			
			}
			
			h2{
				font-family: 'Ubuntu', san-serif;
				font-size: 58px;
				text-shadow: 2px 2px black;
			}
			
			center button{ 
				margin-top: 100px;
				text-shadow: 2px 2px black;

			
			}
			
			.bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}

@-moz-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateX(0);
    transform: translateX(0);
  }
  40% {
    -moz-transform: translateX(-30px);
    transform: translateX(-30px);
  }
  60% {
    -moz-transform: translateX(-15px);
    transform: translateX(-15px);
  }
}
@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  40% {
    -webkit-transform: translateX(-30px);
    transform: translateX(-30px);
  }
  60% {
    -webkit-transform: translateX(-15px);
    transform: translateX(-15px);
  }
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  40% {
    -moz-transform: translateX(-30px);
    -ms-transform: translateX(-30px);
    -webkit-transform: translateX(-30px);
    transform: translateX(-30px);
  }
  60% {
    -moz-transform: translateX(-15px);
    -ms-transform: translateX(-15px);
    -webkit-transform: translateX(-15px);
    transform: translateX(-15px);
  }
}

.glyphicon-hand-down{
	text-shadow: 2px 2px black;
				
	}
	
.more{
	background-color: black;
	color: white;
	margin-top: 200px;

	
}

.more h2{
	text-align: center;

}

	
		
		</style>
		
		
	</head>
	
	<body>
	
		<div class="container-fluid">
		
			<div class="row">
				
				<nav class="navbar navbar-inverse">
					<div class="container-fluid">
						<div class="navbar-header">
							<a class="navbar-brand" href="#">BlaqCode</a>
						</div>
							<ul class="nav navbar-nav">
								<li class="active"><a href="#">Home</a></li>
								<li class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">Portfolio
									<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#">Retro Arkayde</a></li>
										<li><a href="#">Kingston Breeding</a></li>
										<li><a href="#">Cleaning Rescue Team</a></li>
										<li><a href="#">Lit Shoguns</a></li>
									</ul>
								</li>
								<li><a href="#">Contact</a></li>
							</ul>
							<form class="navbar-form navbar-right">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Search">
							</div>
							<button type="submit" class="btn btn-primary">Submit <span class="glyphicon glyphicon-search"></span></button>
							</form>
						
					</div>
				
				</nav>
				
			</div>
		
				<h1 class="text-center" id="centerHeader">BlaqCode</h1>
				<h2 class="text-center">Were Urban Culture Meets Code</h2>
				<center>
					<button type="button" class="btn btn-lg btn-primary bounce">
					More <span class="glyphicon glyphicon-hand-down"></span></button>
				</center>
				
				<div class="row more">
					<div class="span12">
					<h2>More</h2>
					</div>
				</div>
				
				<div class="row">
				
				</div>
				
		</div>
	
	</body>
	
	
</html>
	
